telegram.bot.username=${BOT_USERNAME:@Happycondombot}
telegram.bot.webHook.path=${WEBHOOK_PATH:https://condomshop.herokuapp.com/}
#telegram.bot.token=${TOKEN}

localeTag=ru-RU

#datasource configuration
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost:5432}/${POSTGRES_DB:shop_telegram_bot}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}

#spring.jpa.hibernate.ddl-auto=validate