telegram.bot.username=@uzbot
#telegram.bot.webHook.path=https://dentagobot.herokuapp.com/
telegram.bot.webHook.path=https://62be70a7404e.ngrok.io

localeTag=ru-RU

#datasource configuration
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_telegram_bot
spring.datasource.username=admin
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=validate